<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        *{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.dmgv{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv2{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv3{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv4{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv5{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv6{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv7{
    background-color: lightskyblue;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv8{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv9{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv10{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv11{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv12{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv13{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv14{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}
.dmgv15{
    background-color: chartreuse;
    border: 2px solid darkgreen;
    height: 80vh;
}


    </style>
    <title>Biblioteca ONG DMGV</title>
  </head>
  <body>
    <div class="container-fluid">
        <!-- Aca va el navbar ojo -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Biblioteca ONG'S</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link disabled">Disabled</a>
                </div>
              </div>
            </div>
          </nav>
        <!-- aca cierra el navbar -->
        <div class="row">
            <div class="col-4 dmgv">LIBRO</div>
            <div class="col-4 dmgv2">LIBRO2</div>
            <div class="col-4 dmgv3">LIBRO3</div>
        </div>
        <div class="row">
            <div class="col-4 dmgv4">LIBRO4</div>
            <div class="col-4 dmgv5">LIBRO5</div>
            <div class="col-4 dmgv6">LIBRO6</div>
        </div>
        <div class="row">
            <div class="col-4 dmgv7">LIBRO7</div>
            <div class="col-4 dmgv8">LIBRO8</div>
            <div class="col-4 dmgv9">LIBRO9</div>
        </div>
        <div class="row">
            <div class="col-4 dmgv10">LIBRO10</div>
            <div class="col-4 dmgv11">LIBRO11</div>
            <div class="col-4 dmgv12">LIBRO12</div>
        </div>
        <div class="row">
            <div class="col-4 dmgv13">LIBRO13</div>
            <div class="col-4 dmgv14">LIBRO14</div>
            <div class="col-4 dmgv15">LIBRO15</div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>